+-------------------------------------------------------------------------+--------+----------+--------+----------------+--------+------------------+
|                                  文件名                                 | 原类名 | 预测类名 | 类别1  |     概率1      | 类别2  |      概率2       |
+-------------------------------------------------------------------------+--------+----------+--------+----------------+--------+------------------+
|                     【希腊】希腊银行“关”到下周一.txt                    | 03国际 |  03国际  | 03国际 | 0.345999282068 | 03国际 |  0.139666114899  |
|              【涉嫌】防范朋友圈阿诈里 不能只看脸熟不熟.txt              | 06法治 |  06法治  | 01政治 | 0.344292886405 | 06法治 |  0.118180666932  |
|                  【伊斯兰国】IS刽子手是英国大学生？.txt                 | 03国际 |  03国际  | 03国际 | 0.351718674111 | 01政治 |  0.109494333814  |
|                 【举办】【展】中国家博会首度移师上海.txt                | 04文化 |  04文化  | 04文化 | 0.239894874593 | 01政治 |  0.16344063288   |
|                   【侵权】肯德基状告10个微信公众号.txt                  | 06法治 |  06法治  | 01政治 | 0.17497766868  | 06法治 |  0.141161996941  |
|            【人大】十二届人大四次会议 明年3月5日在京召开.txt            | 01政治 |  01政治  | 03国际 | 0.604194784938 | 03国际 | 0.0908060752177  |
|                  便携打印机：“爬”过纸上就能留下文档.txt                 | 07科技 |  02经济  | 06法治 | 0.137111501982 | 03国际 |  0.129778728572  |
|               [政治]【外交】在亚欧大陆架起友谊合作之桥.txt              | 01政治 |  01政治  | 03国际 | 0.250746026921 | 04文化 |  0.135684020567  |
|                      【安倍】村山演讲 抗议安倍.txt                      | 03国际 |  03国际  | 03国际 | 0.686928172629 | 03国际 | 0.0806034187056  |
|               【交响乐团】“净网”出重拳，新浪涉黄受重罚.txt              | 04文化 |  06法治  | 01政治 | 0.212802774704 | 06法治 |  0.142250655443  |
|                         “航班终结在南印度洋”.txt                        | 03国际 |  03国际  | 03国际 | 0.495386167319 | 03国际 |  0.126935023438  |
|                  [政治]【外交】美国驻华大使抵京履新.txt                 | 01政治 |  01政治  | 03国际 | 0.267375941331 | 03国际 |  0.173879939457  |
|            【国际】【俄罗斯+乌克兰】东欧芭蕾跳脱循规蹈矩.txt            | 03国际 |  04文化  | 04文化 | 0.178044380418 | 03国际 |  0.15511910665   |
|                   【人大】做好选民与政府间的“桥梁”.txt                  | 01政治 |  01政治  | 03国际 | 0.15936111235  | 03国际 |  0.149205793609  |
|                    【全市】民生档案通办受理点扩容.txt                   | 05社会 |  01政治  | 03国际 | 0.228305299063 | 04文化 |  0.175674876397  |
|                    【交响乐团】80米长廊 135年文脉.txt                   | 04文化 |  04文化  | 04文化 | 0.371759878269 | 01政治 |  0.123984785627  |
|                            【人生】青 菜.txt                            | 05社会 |  03国际  | 03国际 | 0.135204579674 | 01政治 |  0.13085752871   |
|                 【拘留】面对歹徒，“英勇五人组”没退缩.txt                | 06法治 |  06法治  | 01政治 | 0.144133052352 | 03国际 |  0.131085600252  |
|                【企业】他为有效监管垄断企业提供工具箱.txt               | 02经济 |  02经济  | 06法治 | 0.171051211993 | 03国际 |  0.151858342707  |
|                  【一中院】盛大状告手游《天尊》侵权.txt                 | 06法治 |  06法治  | 01政治 | 0.277966010167 | 06法治 |  0.144699335911  |
|                     【执法】夜间上门堵老赖促执行.txt                    | 06法治 |  06法治  | 01政治 | 0.494270978107 | 03国际 | 0.0898265839882  |
|                   【公诉】窃走4000元罗汉松低价转卖.txt                  | 06法治 |  06法治  | 01政治 | 0.283743683559 | 01政治 |  0.129604097554  |
|                【国际】【空军】美韩今起大规模联合空演.txt               | 09军事 |  03国际  | 03国际 | 0.306794401199 | 03国际 |  0.154883727982  |
|                       【企业】多些雪中送炭更好.txt                      | 02经济 |  02经济  | 06法治 | 0.183285382429 | 03国际 |  0.15055020336   |
|                【虚假】6月1日起，药品政府定价予以取消.txt               | 06法治 |  02经济  | 06法治 | 0.174403078469 | 01政治 |  0.160458654535  |
|                      【农民】有蟹有米又修复土壤.txt                     | 05社会 |  05社会  | 06法治 | 0.137929349704 | 06法治 |  0.136511783497  |
|                【广电总局】清理整顿新闻单位驻地方机构.txt               | 04文化 |  01政治  | 03国际 |  0.2588138493  | 01政治 |  0.149067932736  |
|             [政治]【外交】【张德江】张德江马特维延科出席.txt            | 01政治 |  01政治  | 03国际 | 0.649338792193 | 03国际 | 0.0838179784728  |
|         [政治]【外交】【彭丽媛】彭丽媛邀外方政要夫人参观首博.txt        | 01政治 |  01政治  | 03国际 | 0.412997344037 | 04文化 |  0.140815564382  |
|                    【终端】联想的学霸是怎样炼成的.txt                   | 07科技 |  02经济  | 06法治 | 0.169584051004 | 03国际 |  0.134579360691  |
|                【乌克兰】乌拟从克撤军并考虑退出独联体.txt               | 03国际 |  03国际  | 03国际 | 0.530239557809 | 03国际 |  0.10699871996   |
|               【体育】【冬奥会】索契冬奥会的三道“猜想”.txt              | 08体育 |  08体育  | 01政治 | 0.495862958656 | 03国际 |  0.102628408402  |
|                    【TPP】霸权思维拗不过合作现实.txt                    | 02经济 |  01政治  | 03国际 | 0.200638901169 | 06法治 |  0.178222519997  |
|                     【涉嫌】反垄断不能只是“研究”.txt                    | 06法治 |  06法治  | 01政治 | 0.168511103792 | 06法治 |  0.167388442312  |
|                  【一中院】为为网诉苹果侵权索赔亿元.txt                 | 06法治 |  06法治  | 01政治 | 0.223001648474 | 06法治 |  0.152211827877  |
|                      【F1】马青骅加盟雪铁龙车队.txt                     | 08体育 |  08体育  | 01政治 | 0.46085772126  | 06法治 | 0.0912777584261  |
|         [政治]【外交】【习近平】习近平与卡梅伦在乡间别墅长谈.txt        | 01政治 |  01政治  | 03国际 | 0.503610066412 | 03国际 | 0.0986022997805  |
|                     【公交】13路驾驶员编防扒宝典.txt                    | 05社会 |  05社会  | 06法治 | 0.217703637189 | 01政治 |  0.14729119952   |
|                   【司法】上海全面推进司法改革试点.txt                  | 06法治 |  06法治  | 01政治 | 0.430995915675 | 03国际 |  0.154355002432  |
|                   【涉嫌】“小三”举报“小四”揪出窝案.txt                  | 06法治 |  06法治  | 01政治 | 0.190148613804 | 06法治 |  0.138981062458  |
|             【一带一路】【经济】“一带一路”：欧亚的新机遇.txt            | 02经济 |  02经济  | 06法治 | 0.146479332744 | 03国际 |  0.141997021606  |
|                     【日本】日媒曝日朝在越南密会.txt                    | 03国际 |  03国际  | 03国际 | 0.546982413581 | 03国际 |  0.141617970219  |
|                     【公开赛】都市台球大联赛开杆.txt                    | 08体育 |  08体育  | 01政治 | 0.847702000337 | 04文化 | 0.0363398189319  |
|                       Ⅰ级食品风险监测95.6%合格.txt                      | 05社会 |  02经济  | 06法治 | 0.180571239389 | 01政治 |  0.143397891079  |
|                   【俄罗斯】俄总统为俄美关系“定调”.txt                  | 03国际 |  03国际  | 03国际 | 0.639354164677 | 03国际 |  0.138863745077  |
|          [政治]【外交】任何力量都不能动摇中国和平发展的信念.txt         | 01政治 |  01政治  | 03国际 | 0.359523381916 | 03国际 |  0.119239591532  |
|                 【司法】齐齐哈尔市委原秘书长移送司法.txt                | 06法治 |  06法治  | 01政治 | 0.343719729497 | 03国际 |  0.185137042528  |
|                  【交易】银联卡ATM跨行转账全面开通.txt                  | 02经济 |  02经济  | 06法治 | 0.161827620003 | 01政治 |  0.152061859209  |
|                【剧团】国际木偶艺术节 首次开卖公益票.txt                | 04文化 |  04文化  | 04文化 | 0.216263042164 | 01政治 |  0.144952837647  |
|          【企业】2014年度上海中小企业 融资服务优秀合作伙伴.txt          | 02经济 |  02经济  | 06法治 | 0.227125263445 | 04文化 |  0.216988001824  |
|      【兜售】兜售假名表称为女筹手术费 缓刑期内重操旧业被判入狱.txt      | 06法治 |  06法治  | 01政治 | 0.318871415339 | 03国际 |  0.108584698083  |
|         【举办】【展】手稿文献交上图收藏  捐赠仪式展叶氏幽默.txt        | 04文化 |  04文化  | 04文化 | 0.26781556218  | 03国际 |  0.120772409695  |
|                    【企业】“吃企业”缘于权力加侥幸.txt                   | 02经济 |  02经济  | 06法治 | 0.167198626555 | 01政治 |   0.1572608839   |
|                       “中国梦·我的梦”主题演讲.txt                       | 04文化 |  04文化  | 04文化 | 0.290960489475 | 01政治 |  0.152394361551  |
|                  【产量】“金九”车市：名不虚传成色足.txt                 | 02经济 |  02经济  | 06法治 | 0.333904465899 | 06法治 |  0.106634209106  |
|            【核射线】核射线检查辐射计量 远低于X光和CT检查.txt           | 07科技 |  01政治  | 03国际 | 0.176578446815 | 06法治 |  0.155430504992  |
|                  【侵权】微信朋友圈里辱骂他人也侵权.txt                 | 06法治 |  06法治  | 01政治 | 0.25418898356  | 06法治 |  0.132255490759  |
|                    【日本】日官民应对监听有“温差”.txt                   | 03国际 |  03国际  | 03国际 | 0.401934392098 | 03国际 |  0.112569891561  |
|                 【3D打印】普利生3D打印速度10倍于同行.txt                | 07科技 |  04文化  | 04文化 | 0.163977194951 | 06法治 |  0.147464323675  |
|                  【安倍】安倍宣布将解散众院提前大选.txt                 | 03国际 |  03国际  | 03国际 | 0.624444703958 | 03国际 | 0.0712189010926  |
|                     【公安部】正确看待不动产登记.txt                    | 06法治 |  02经济  | 06法治 | 0.147855315201 | 03国际 |  0.141135719187  |
|            [政治]【外交】【会见】支持阿人民选择的发展道路.txt           | 01政治 |  01政治  | 03国际 | 0.624924589816 | 03国际 | 0.0879807387506  |
|                     【受贿】谷俊山一审被判处死缓.txt                    | 06法治 |  06法治  | 01政治 | 0.368933324945 | 03国际 |  0.157683408037  |
|                    【文化】《德政之要》销量过万本.txt                   | 04文化 |  04文化  | 04文化 | 0.250756427887 | 03国际 |  0.132621957228  |
|              【CPI】【经济】首季度经济增速可能低于预期.txt              | 02经济 |  01政治  | 03国际 | 0.172544518001 | 06法治 |  0.171235665577  |
|                      【博物馆】上博将有“淘宝店”.txt                     | 04文化 |  04文化  | 04文化 | 0.181831943417 | 06法治 |  0.131600995315  |
|                  [政治]【外交】主动融入全球创新浪潮.txt                 | 01政治 |  01政治  | 03国际 | 0.241939850337 | 06法治 |  0.184627032726  |
|                      【北约】北约谋永久驻军东欧.txt                     | 03国际 |  03国际  | 03国际 | 0.444162539498 | 03国际 |  0.117262797735  |
|                【企业】自我管理服务，“我的地盘我做主”.txt               | 02经济 |  02经济  | 06法治 | 0.201862353131 | 03国际 |  0.166196848755  |
|                 【保税区】二手车牌拍卖：需使用满三年.txt                | 02经济 |  02经济  | 06法治 | 0.214622379528 | 01政治 |  0.157024234816  |
|                 【终端】沿着航路架基站万米高空可上网.txt                | 07科技 |  02经济  | 06法治 | 0.256047077404 | 03国际 |  0.122200313619  |
|                   【企业】国内优势企业“落沪”意愿强.txt                  | 02经济 |  02经济  | 06法治 | 0.212844548973 | 04文化 |  0.151053436905  |
|                【伊拉克】伊拉克危机令原油市场“绷紧弦”.txt               | 03国际 |  03国际  | 03国际 | 0.255870802369 | 06法治 |  0.141534488247  |
|                     【世界杯】鏖战前的黎明静悄悄.txt                    | 08体育 |  08体育  | 01政治 | 0.314794063847 | 03国际 |  0.111361733819  |
|                       32批次充电宝安全都有问题.txt                      | 06法治 |  02经济  | 06法治 | 0.176642307985 | 03国际 |  0.15644196311   |
|              【涉嫌】瑞海违法经营 审批监管“帮助”“放纵”.txt              | 06法治 |  06法治  | 01政治 | 0.23715531728  | 06法治 |  0.148354789333  |
|                      【考察】【科学】“雪龙”归来.txt                     | 07科技 |  01政治  | 03国际 | 0.190466820205 | 03国际 |  0.169114291416  |
|            [政治]【外交】中拉跨洋再度握手双方梦想贴得更近.txt           | 01政治 |  01政治  | 03国际 |  0.239484755   | 03国际 |  0.173480541644  |
|               【出租车】电调接单量增加 监督困局仍待解.txt               | 05社会 |  05社会  | 06法治 | 0.250384200825 | 01政治 |  0.136986368674  |
| 【出租车】乘客投诉媒体报道，的哥遭辞退 认定拒载证据不足，公司被判赔.txt | 05社会 |  06法治  | 01政治 | 0.250474884539 | 06法治 |  0.164599783082  |
|                   【图书】查阅敦煌遗书原件最多的人.txt                  | 04文化 |  04文化  | 04文化 | 0.155065577277 | 03国际 |  0.136301148626  |
|                    【上市】【车】中华V3智能型上市.txt                   | 02经济 |  02经济  | 06法治 | 0.241655017906 | 01政治 |  0.142902073931  |
|                 【业务】把党组织触角伸到小微物流企业.txt                | 02经济 |  02经济  | 06法治 | 0.190395195892 | 04文化 |  0.146826513667  |
|     [政治]【外交】【张高丽】中国—东盟博览会开幕 张高丽出席并演讲.txt    | 01政治 |  01政治  | 03国际 | 0.741788708608 | 03国际 | 0.0607832495483  |
|                     【影视】当下的创作需敬畏之心.txt                    | 04文化 |  04文化  | 04文化 | 0.294062748843 | 03国际 |  0.129331186461  |
|                【军事】【美军】美称打击IS可能持续数年.txt               | 09军事 |  03国际  | 03国际 | 0.57438222759  | 03国际 | 0.0798725600664  |
|                     【80后】“做个有情怀的创业者”.txt                    | 05社会 |  02经济  | 06法治 | 0.16779972416  | 06法治 |  0.14006898564   |
|                             “老爷有钱!”.txt                             | 05社会 |  04文化  | 04文化 | 0.135049249907 | 01政治 |  0.133995145471  |
|            【开幕】“象随心生”当代艺术展在上海开幕（照片）.txt           | 04文化 |  04文化  | 04文化 | 0.567869422212 | 01政治 | 0.0982298509573  |
|                     “小邓丽君”江琴本周六登台艺海.txt                    | 04文化 |  04文化  | 04文化 | 0.240496707539 | 01政治 |  0.194500002062  |
|               【日本】日本凭啥说“解禁”能让亚洲“更安全”.txt              | 03国际 |  03国际  | 03国际 | 0.430177219968 | 03国际 |  0.156002183919  |
|                 [政治]【外交】深化上合成员国交流合作.txt                | 01政治 |  01政治  | 03国际 | 0.358712614366 | 04文化 |  0.154258821341  |
|                            【F1】革新之作.txt                           | 08体育 |  02经济  | 06法治 | 0.249296308473 | 06法治 |  0.114680086335  |
|                 【上市】【车】东南点燃V系“热点”风暴.txt                 | 02经济 |  02经济  | 06法治 | 0.330937890379 | 04文化 |  0.106035378669  |
|                  【《】【书】翰海拍卖会精品在沪巡展.txt                 | 04文化 |  04文化  | 04文化 | 0.26901536368  | 03国际 |  0.11650977288   |
|                   【人大】上下联动提高人大履职质量.txt                  | 01政治 |  01政治  | 03国际 | 0.449686598395 | 01政治 |  0.115214549206  |
|            【文化】【抗战】蘸米汤写入党申请，涂碘酒才能读.txt           | 09军事 |  01政治  | 03国际 | 0.138109397996 | 03国际 |  0.136326735456  |
|                  【中央】【领导】巡视办开展专项检查.txt                 | 01政治 |  01政治  | 03国际 | 0.437030423656 | 01政治 |  0.120469758039  |
|                  【盗窃】最新实用对联大全最终稿txt.txt                  | 06法治 |  03国际  | 03国际 | 0.132919379003 | 01政治 |  0.131497239256  |
|                       【NBA】科比加冕“打铁王”.txt                       | 08体育 |  08体育  | 01政治 | 0.339583700626 | 03国际 |  0.107688729792  |
|                   【世锦赛】宁泽涛走上交大励志讲坛.txt                  | 08体育 |  08体育  | 01政治 | 0.262804958151 | 03国际 |  0.124317832677  |
|                      “千万人帮万家”迎春募捐帮困.txt                     | 05社会 |  04文化  | 04文化 | 0.157762617178 | 06法治 |  0.148903096323  |
|                【群租】这些投诉，是真结案还是假承诺？.txt               | 06法治 |  06法治  | 01政治 | 0.211912560222 | 03国际 |  0.139921365104  |
|         【国际】【美国】又想当“老大”又想少冒险，美国可信么？.txt        | 03国际 |  03国际  | 03国际 | 0.419459827489 | 03国际 |  0.109554397838  |
|                       9月起试行私家车6年内免检.txt                      | 06法治 |  06法治  | 01政治 | 0.152827074992 | 06法治 |  0.151702425496  |
|              【执法】锅炉清洁能源替代 将每半月通报一次.txt              | 06法治 |  01政治  | 03国际 | 0.172042646607 | 01政治 |  0.154831923563  |
|                 【伊朗】“核谈”前夕，美亮明六条“底线”.txt                | 03国际 |  03国际  | 03国际 | 0.417365553435 | 03国际 |  0.113595544507  |
|                  【展览】一个人的展览，一世纪的印痕.txt                 | 04文化 |  04文化  | 04文化 | 0.193139784123 | 01政治 |  0.133135781157  |
|            [政治]【外交】【会见】刘延东会见刚果共和国总统.txt           | 01政治 |  01政治  | 03国际 | 0.711537132141 | 03国际 | 0.0655448285801  |
|               【军事】【美军】IS鼓动对美发动“独狼”袭击.txt              | 09军事 |  03国际  | 03国际 | 0.530969261869 | 03国际 | 0.0814138070356  |
|                  “留洋计划”落地 张呈栋成西甲第一人.txt                  | 08体育 |  08体育  | 01政治 | 0.413064083028 | 03国际 |  0.104189789916  |
|                       【人大】重视备案审查工作.txt                      | 01政治 |  01政治  | 03国际 | 0.329767399903 | 01政治 |  0.162906673193  |
|       【文化】【抗战】我国首次公布民国时期八路军新四军抗战档案.txt      | 09军事 |  04文化  | 04文化 | 0.153783247497 | 03国际 |  0.153557822762  |
|                    【上市】2014款雪佛兰迈锐宝上市.txt                   | 02经济 |  02经济  | 06法治 | 0.34721325281  | 06法治 |  0.104342545245  |
|                       【涉嫌】郭美美被提起公诉.txt                      | 06法治 |  06法治  | 01政治 | 0.385978275301 | 03国际 |  0.125409374976  |
|            【宣判】首个跨行政区划法院 第一槌判了“民告官”.txt            | 06法治 |  06法治  | 01政治 | 0.362245370915 | 03国际 |  0.105448983507  |
|          【二审】驾照扣满12分依然上路 碰撞出人命保险不理赔.txt          | 06法治 |  06法治  | 01政治 | 0.512060056419 | 06法治 | 0.0840498567343  |
|                     【世界杯】“晚杰不保”的倒霉蛋.txt                    | 08体育 |  08体育  | 01政治 | 0.319680492325 | 03国际 |  0.112415468483  |
|                 【公务员】国考岗位增了 报考人数降了.txt                 | 01政治 |  01政治  | 03国际 | 0.235988065458 | 03国际 |  0.127132395941  |
|                 【交易】平行进口诱惑大阿里开卖海淘车.txt                | 02经济 |  02经济  | 06法治 | 0.206583512779 | 06法治 |  0.129738853414  |
|                  【法院】携带5件行李  少女登机遭拒.txt                  | 06法治 |  06法治  | 01政治 | 0.247470425222 | 04文化 |  0.118379701554  |
|                   【产业互联网】网络时代招商拼什么.txt                  | 02经济 |  02经济  | 06法治 | 0.210483719608 | 04文化 |  0.130077281726  |
|                       【《】【艺术】百年杜拉斯.txt                      | 04文化 |  04文化  | 04文化 | 0.362848017778 | 01政治 |  0.147927591883  |
|                    【犯罪】刘汉刘维涉黑案继续开庭.txt                   | 06法治 |  06法治  | 01政治 | 0.321174839156 | 03国际 |  0.130345840658  |
|                   【儿童】儿童白血病治愈率有望提升.txt                  | 05社会 |  05社会  | 06法治 | 0.191770134842 | 06法治 |  0.12940162853   |
|                         上海大鲨鱼新年开门红.txt                        | 08体育 |  08体育  | 01政治 | 0.461734637247 | 04文化 | 0.0923470066546  |
|                   [政治]【外交】上海日惹签合作协议.txt                  | 01政治 |  01政治  | 03国际 | 0.273237422607 | 04文化 |  0.239157218462  |
|                        世界极限运动大赛将揭幕.txt                       | 08体育 |  08体育  | 01政治 | 0.414829929102 | 04文化 |  0.200531002169  |
|                 【锦标赛】“奥迪印象”系列讲座登陆申城.txt                | 08体育 |  08体育  | 01政治 | 0.375947423907 | 06法治 |  0.228025437832  |
|                   【中东】中东问题专家论“一带一路”.txt                  | 03国际 |  03国际  | 03国际 | 0.183441626018 | 03国际 |  0.166672292548  |
|                      “暖屋”邀请，敲开家门和心门.txt                     | 05社会 |  04文化  | 04文化 | 0.166540989451 | 06法治 |  0.140783653759  |
|                  【叙利亚】美称向土派战机保卫其领空.txt                 | 03国际 |  03国际  | 03国际 | 0.472353959993 | 03国际 |  0.113729128478  |
|              [政治]【外交】【张高丽】张高丽晤捷克领导人.txt             | 01政治 |  01政治  | 03国际 | 0.867428649606 | 03国际 | 0.0365222192575  |
|               【《】【艺术】新水墨艺术亮相朱屺瞻艺术馆.txt              | 04文化 |  04文化  | 04文化 | 0.380886134726 | 01政治 |  0.133724632407  |
|            [政治]【外交】【李克强】李克强同匈牙利总理通话.txt           | 01政治 |  01政治  | 03国际 | 0.764383161166 | 03国际 | 0.0660738110243  |
|              【文化】【抗战】关于抗战，你该知道这些事实.txt             | 09军事 |  03国际  | 03国际 | 0.178097633301 | 03国际 |  0.158765994627  |
|              【举办】【活动】捷豹路虎启动二手车置换活动.txt             | 04文化 |  04文化  | 04文化 | 0.19571856765  | 06法治 |  0.187829136323  |
|          【一审】招远涉邪教故意杀人案 一审２人死刑１人无期.txt          | 06法治 |  06法治  | 01政治 | 0.449936376774 | 03国际 |  0.134687410868  |
|                  【犯罪】查实：遵义市委书记严重违纪.txt                 | 06法治 |  06法治  | 01政治 | 0.585672517719 | 03国际 |  0.127695258372  |
|              【90后】手机贷：面向“90后”的在线信用卡中心.txt             | 05社会 |  02经济  | 06法治 | 0.167887042333 | 06法治 |  0.140150023463  |
|                      “打新”这道菜 还是那么香？.txt                      | 02经济 |  02经济  | 06法治 | 0.166425799685 | 01政治 |  0.129059391092  |
|                  【中医】让教授从“都上课”到“上好课”.txt                 | 05社会 |  05社会  | 06法治 | 0.157850014389 | 01政治 |  0.15362449634   |
|               【国际】【政治】迈出这一步  足足用了65年.txt              | 03国际 |  01政治  | 03国际 | 0.372184520415 | 03国际 |  0.171969414795  |
|                   【终端】看那些“黑科技”就像变魔法.txt                  | 07科技 |  02经济  | 06法治 | 0.185954683723 | 04文化 |  0.13965648526   |
|                     【快堆】我国掌握快堆核心技术.txt                    | 07科技 |  02经济  | 06法治 | 0.17959263923  | 03国际 |  0.162014686613  |
|                 【90后】网络时代，实体店怎么“刷颜值”.txt                | 05社会 |  02经济  | 06法治 | 0.147789150167 | 01政治 |  0.133674308772  |
|         【俞正声】切实维护团结稳定大局 继续抓好对口援疆工作.txt         | 01政治 |  01政治  | 03国际 | 0.517741757826 | 03国际 | 0.0799071326577  |
|                   【文化】103岁杨绛写《洗澡之后》.txt                   | 04文化 |  04文化  | 04文化 | 0.167984603646 | 01政治 |  0.128003946784  |
|                 【上市】【车】“中级车A咖”荣威360上市.txt                | 02经济 |  02经济  | 06法治 | 0.247204304499 | 06法治 |  0.112854152105  |
|                   【大师赛】小德：他是最好的费德勒.txt                  | 08体育 |  08体育  | 01政治 | 0.414570655285 | 04文化 |  0.107971445745  |
|                  【文化】《于无声处》属于光荣的1978.txt                 | 04文化 |  04文化  | 04文化 | 0.167454779805 | 01政治 |  0.135120538326  |
|             【俄罗斯】俄坚决谴责暴恐案  希望加强反恐合作.txt            | 03国际 |  01政治  | 03国际 | 0.497269457729 | 03国际 |  0.266451697852  |
|                      “启航·青年艺术家”周五启幕.txt                      | 04文化 |  04文化  | 04文化 | 0.290343643953 | 01政治 |  0.155756613587  |
|                  [政治]【外交】深化合作实现共同发展.txt                 | 01政治 |  01政治  | 03国际 | 0.477508580146 | 06法治 |  0.136165278992  |
|              【奥巴马】【美国】奥巴马为吸引外资出新举措.txt             | 03国际 |  03国际  | 03国际 | 0.259592348771 | 03国际 |  0.238175747744  |
|                   【举办】【活动】食住行办公全免费.txt                  | 04文化 |  05社会  | 06法治 | 0.163487883416 | 04文化 |  0.158913674692  |
|                 【马拉松】“550乡村马拉松”横沙站举行.txt                 | 08体育 |  08体育  | 01政治 | 0.346337176983 | 06法治 |  0.115348567025  |
|                       【企业】欣闻“海鸥”再振翅.txt                      | 02经济 |  02经济  | 06法治 | 0.162274635499 | 04文化 |  0.129589727872  |
|                   【辽宁舰】辽宁舰完成训练返航青岛.txt                  | 09军事 |  02经济  | 06法治 | 0.149153267153 | 03国际 |  0.138899596774  |
|                    【影视】“亲子阅读推广计划”启动.txt                   | 04文化 |  04文化  | 04文化 | 0.286598874187 | 01政治 |  0.165528717832  |
|                【传感】万元买来照相机 拍出相片总有灰.txt                | 07科技 |  06法治  | 01政治 | 0.207551771966 | 06法治 |  0.142805256068  |
|                     【上市】【车】全新Mazda CX-5.txt                    | 02经济 |  02经济  | 06法治 | 0.393597760222 | 06法治 |  0.102275456251  |
|                   【上交所】上交所“铺路”可交换债券.txt                  | 02经济 |  01政治  | 03国际 | 0.152688991938 | 01政治 |  0.152477291963  |
|                 【部队】专用红绿灯让战力驶上“快车道”.txt                | 09军事 |  03国际  | 03国际 | 0.132751719584 | 06法治 |  0.132158093619  |
|                 【大师赛】青少年网球嘉年华夏令营开营.txt                | 08体育 |  08体育  | 01政治 | 0.619373208736 | 04文化 |  0.146147752466  |
|                       “减龄秘方”，这样吃老得慢.txt                      | 05社会 |  05社会  | 06法治 | 0.142915888703 | 03国际 |  0.13074959892   |
|              【国际】【南美】加强金砖同南美两大市场对接.txt             | 03国际 |  01政治  | 03国际 | 0.449558903666 | 03国际 |  0.135518097848  |
|                 【涉嫌】拒绝安检掌掴民警还摔警用电台.txt                | 06法治 |  06法治  | 01政治 | 0.287398201974 | 04文化 |  0.12013218898   |
|                   【俄罗斯】女伴忆涅姆佐夫遇害一刻.txt                  | 03国际 |  03国际  | 03国际 | 0.252823171229 | 01政治 |  0.13122073102   |
|                           【联赛】联赛为本.txt                          | 08体育 |  08体育  | 01政治 | 0.600940995853 | 06法治 | 0.0608296221468  |
|                      【北约】北约新掌门正式履新.txt                     | 03国际 |  03国际  | 03国际 | 0.23001121466  | 03国际 |  0.175657401821  |
|                  【中央】新疆生产建设兵团成立60周年.txt                 | 01政治 |  01政治  | 03国际 | 0.42888658218  | 03国际 |  0.09978375355   |
|                    【低碳】“无车日”低碳一日游举行.txt                   | 05社会 |  08体育  | 01政治 | 0.221813466861 | 04文化 |  0.139518840021  |
|                【儿童】沃尔沃集团 交通安全小课堂开班.txt                | 05社会 |  04文化  | 04文化 | 0.161189332268 | 06法治 |  0.153085726309  |
|                    【法院】暴恐案定罪处罚标准明确.txt                   | 06法治 |  06法治  | 01政治 | 0.262035650818 | 03国际 |  0.169755682151  |
|             【上汽大通】上汽大通  首批快递专用车在沪交付.txt            | 02经济 |  02经济  | 06法治 | 0.322040623057 | 06法治 |  0.125919900768  |
|                    【企业】企业“私人订制”助残就业.txt                   | 02经济 |  08体育  | 01政治 | 0.169552133074 | 06法治 |  0.168153517231  |
|                    【法院】“工作可以让我忘掉疾病”.txt                   | 06法治 |  06法治  | 01政治 | 0.185972948905 | 06法治 |  0.129003127911  |
|        【东欧】【俄罗斯+乌克兰】如何对付俄“入侵”，欧盟伤脑筋.txt        | 03国际 |  03国际  | 03国际 | 0.592992707001 | 03国际 |  0.101390381516  |
|                【伊斯兰国】“伊斯兰国”又斩首一英国人质.txt               | 03国际 |  03国际  | 03国际 | 0.443720534676 | 03国际 |  0.103468722686  |
|            [政治]【外交】【李克强】李克强张德江分晤阿总统.txt           | 01政治 |  01政治  | 03国际 | 0.810684130599 | 03国际 |  0.048014677072  |
|                 【科普】三方合力提高公众自然保护意识.txt                | 07科技 |  04文化  | 04文化 | 0.321570252464 | 03国际 |  0.144559186069  |
|                    【伊拉克】伊逊尼派愿有条件入阁.txt                   | 03国际 |  03国际  | 03国际 | 0.459679878912 | 03国际 |  0.120138769457  |
|                     【公安局】不满延误冲闯停机坪.txt                    | 06法治 |  03国际  | 03国际 | 0.202974343004 | 01政治 |  0.202530485227  |
|                       【军事】【人物】不是童话.txt                      | 09军事 |  08体育  | 01政治 | 0.132162174706 | 04文化 |  0.131290649808  |
|                     中国足球，应该定格怎样的画面.txt                    | 08体育 |  08体育  | 01政治 | 0.577286208089 | 01政治 | 0.0724363745037  |
|                 【空军】提交新草案，中俄共倡外空和平.txt                | 09军事 |  03国际  | 03国际 | 0.215387465078 | 03国际 |  0.169799192894  |
|                【科创】科创中心建设需国资国企改革活力.txt               | 07科技 |  02经济  | 06法治 | 0.214712128786 | 04文化 |  0.165840539948  |
|                    【业务】在全国全面推进三网融合.txt                   | 02经济 |  01政治  | 03国际 | 0.196357618364 | 06法治 |  0.17442985296   |
|         【人大】十二届人大政协十二届三次会议3月5日3月3日开幕.txt        | 01政治 |  01政治  | 03国际 | 0.499750377266 | 04文化 |  0.124914017336  |
|                     【上市】【车】福特：新探险者.txt                    | 02经济 |  02经济  | 06法治 | 0.510638192457 | 01政治 | 0.0865856154247  |
|                    【世界杯】巴西：大难不死有后福.txt                   | 08体育 |  08体育  | 01政治 | 0.420398489854 | 03国际 |  0.104552288999  |
|              【伊朗】伊核谈判“加时”，冲刺全面协议“终点”.txt             | 03国际 |  03国际  | 03国际 | 0.47363785833  | 03国际 |  0.100306896777  |
|                  【体育】让足球给孩子们带来快乐人生.txt                 | 08体育 |  08体育  | 01政治 | 0.589801755618 | 03国际 | 0.0679002038213  |
|                【核武器】我报告：日贮存大量敏感核材料.txt               | 09军事 |  03国际  | 03国际 | 0.248651401549 | 03国际 |  0.136485702366  |
|                    【以色列】以内阁将闭门磋商停火.txt                   | 03国际 |  03国际  | 03国际 | 0.483926864267 | 03国际 |  0.126813722836  |
|                         “两交一直”特高压开工.txt                        | 05社会 |  05社会  | 06法治 | 0.162185047335 | 04文化 |  0.159001468747  |
|                  【机器人】胶囊机器人生产线落户金桥.txt                 | 07科技 |  02经济  | 06法治 | 0.167415659905 | 06法治 |  0.146930277314  |
|                  【执法】城管扩权，定得太细是否合适.txt                 | 06法治 |  06法治  | 01政治 | 0.379849227633 | 03国际 |  0.159797494411  |
|              [政治]【外交】【访沪】科特迪瓦国防部长访沪.txt             | 01政治 |  01政治  | 03国际 | 0.398258405277 | 01政治 |  0.119343396062  |
|                     【上港】吉安披上上港35号球衣.txt                    | 08体育 |  08体育  | 01政治 | 0.566980026849 | 04文化 | 0.0784343131564  |
|                          “最美家庭”传授爱经.txt                         | 05社会 |  04文化  | 04文化 | 0.187355599281 | 01政治 |  0.162163230798  |
|              【习近平】《习近平谈治国理政》引美各界关注.txt             | 01政治 |  01政治  | 03国际 |  0.2590983303  | 04文化 |  0.246233633424  |
|                 【恒大】中超联赛，还能变得更好一些吗.txt                | 08体育 |  08体育  | 01政治 | 0.52302461102  | 04文化 | 0.0719429383353  |
|                【文化】《开国那几年：1949—1953》首发.txt                | 04文化 |  04文化  | 04文化 | 0.178029092296 | 01政治 |  0.134435628637  |
|                       “单场竞猜”成今年竞彩主角.txt                      | 08体育 |  08体育  | 01政治 | 0.776161640293 | 03国际 | 0.0393489318824  |
|           【文化】“笛卡尔式”管理架构下的课程与教学成长之路.txt          | 04文化 |  08体育  | 01政治 | 0.155982370837 | 04文化 |  0.144357802342  |
|               【医疗科技】新技术延长 脑卒中治疗时间窗.txt               | 07科技 |  05社会  | 06法治 | 0.230312877255 | 03国际 |  0.142598383174  |
|                  【二手房】公积金贷款最高额度120万.txt                  | 02经济 |  06法治  | 01政治 | 0.195983680623 | 06法治 |   0.1595193552   |
|                    【公开赛】网球：比赛为公益助力.txt                   | 08体育 |  08体育  | 01政治 | 0.58092943906  | 04文化 | 0.0897060861393  |
|                      “二十五小时书记”持“家”有道.txt                     | 05社会 |  05社会  | 06法治 | 0.161164990959 | 04文化 |  0.140285576838  |
|                    【大师赛】盲人魔术师来沪秀牌技.txt                   | 08体育 |  04文化  | 04文化 | 0.238726489663 | 01政治 |  0.168574908815  |
|                【医疗】【预防】【病】为了“格桑花”盛开.txt               | 05社会 |  05社会  | 06法治 | 0.190546405524 | 04文化 |  0.137113920328  |
|                     传统商户“触网”，渴望“技术控”.txt                    | 07科技 |  02经济  | 06法治 | 0.181445272779 | 06法治 |  0.137064707881  |
|               【产业】德国促进战略性新兴产业发展的借鉴.txt              | 02经济 |  01政治  | 03国际 | 0.19996559331  | 06法治 |  0.19617075321   |
|               【足球】很荣幸，我能成为伟大梦想的一部分.txt              | 08体育 |  08体育  | 01政治 | 0.403413568953 | 04文化 | 0.0962991609551  |
|                 【涉嫌】在这里，市民感受到了司法公正.txt                | 06法治 |  06法治  | 01政治 | 0.264521434808 | 06法治 |  0.129582573857  |
|      【人大】河南省原人大常委会副主任 秦玉海被罢免全国人大代表.txt      | 01政治 |  01政治  | 03国际 | 0.293080383713 | 01政治 |  0.210934518634  |
|                [政治]【外交】【访沪】特多总理今起访沪.txt               | 01政治 |  01政治  | 03国际 | 0.729221975511 | 03国际 | 0.0814476273176  |
|            【法院】购房合伙人猝然离世 出资方讨要一半产权.txt            | 06法治 |  06法治  | 01政治 | 0.240091951511 | 06法治 |  0.129639249336  |
|         [政治]【外交】【习近平】习近平抵布里斯班出席G20峰会.txt         | 01政治 |  01政治  | 03国际 | 0.753362445699 | 03国际 | 0.0595631625725  |
|                【天文望远镜】登山傍海入园，追月赏景去.txt               | 07科技 |  04文化  | 04文化 | 0.15011704664  | 01政治 |  0.133166594888  |
|                        一键管理你的职场人脉圈.txt                       | 07科技 |  02经济  | 06法治 | 0.144543385652 | 01政治 |  0.137228042273  |
|               【故意杀人】新疆涉暴恐7案13人被执行死刑.txt               | 06法治 |  06法治  | 01政治 | 0.26846420944  | 03国际 |  0.18787511619   |
|                   “袋鼠”跳出澳洲，“大熊猫”难出国门.txt                  | 08体育 |  08体育  | 01政治 | 0.440786833823 | 03国际 | 0.0905359620238  |
|        【人大】人大常委会议举行全会 张德江作职教执法检查报告.txt        | 01政治 |  01政治  | 03国际 | 0.687322657167 | 03国际 | 0.0619695140186  |
|                   【展出】上博展出96件馆藏精品古砚.txt                  | 04文化 |  04文化  | 04文化 | 0.274760842576 | 01政治 |  0.12836201369   |
|               【产业】黄浦区用“时尚”进行产业“基因重组”.txt              | 02经济 |  02经济  | 06法治 | 0.257935779176 | 04文化 |  0.148899692371  |
|                        【体育】上海短跑怎么了.txt                       | 08体育 |  08体育  | 01政治 | 0.357360704427 | 04文化 |  0.132413486984  |
|              【印度】【莫迪】莫迪访美带动印美关系“复健”.txt             | 03国际 |  03国际  | 03国际 | 0.245627274104 | 03国际 |  0.17449547156   |
|              【上市】【车】自主品牌：让“小S”飞，更快飞.txt              | 02经济 |  02经济  | 06法治 | 0.450443231601 | 06法治 |  0.103559681014  |
|                  【博物馆】上海人开始穿西装或因实惠.txt                 | 04文化 |  04文化  | 04文化 | 0.186316059076 | 01政治 |  0.147568975085  |
|                          “风火轮”代步靠谱吗.txt                         | 07科技 |  02经济  | 06法治 | 0.144960721834 | 06法治 |  0.143343635551  |
|               【医疗】【预防】【病】价值观就是一种信念.txt              | 05社会 |  05社会  | 06法治 | 0.150735870378 | 03国际 |  0.142074656508  |
|          【文化】【抗战】世界反法西斯战争 70年警示录昨首发.txt          | 09军事 |  04文化  | 04文化 | 0.233108917159 | 03国际 |  0.187548421234  |
|                   【北约】北约召开峰会要重拾影响力.txt                  | 03国际 |  03国际  | 03国际 | 0.340728395963 | 03国际 |  0.124079040568  |
|                     【《】【书】广州出台会议规范.txt                    | 04文化 |  01政治  | 03国际 | 0.307836109641 | 01政治 |  0.126429282347  |
|                     【农民】稻田里种出“中国地图”.txt                    | 05社会 |  04文化  | 04文化 | 0.139262917578 | 03国际 |  0.133237940201  |
|                   【足球】加强交流共推足球运动发展.txt                  | 08体育 |  08体育  | 01政治 | 0.538906558195 | 03国际 |  0.150350105305  |
|                    【博物馆】上海博物馆淘宝店开张.txt                   | 04文化 |  04文化  | 04文化 | 0.160625602145 | 01政治 |  0.136639484427  |
|                       【伊朗】单极秩序已难维系.txt                      | 03国际 |  03国际  | 03国际 | 0.350563143703 | 03国际 |  0.135452279569  |
|                 【球迷】送走“神经刀”，迎来“神经病”？.txt                | 08体育 |  08体育  | 01政治 | 0.461303395113 | 03国际 | 0.0935173894326  |
|                   【人大】围绕中心服务大局推进工作.txt                  | 01政治 |  01政治  | 03国际 | 0.459256004357 | 01政治 |  0.111962980606  |
|                   【医患】樊嘉：医患齐心，肝癌不怕.txt                  | 05社会 |  05社会  | 06法治 | 0.195985989795 | 03国际 |  0.135996750478  |
|                      【文化】“丐帮大会”何以奇葩.txt                     | 04文化 |  03国际  | 03国际 | 0.136006716382 | 03国际 |  0.134919269803  |
|                【奥巴马】奥巴马推移民改革政令再掀党争.txt               | 03国际 |  03国际  | 03国际 |  0.2619851296  | 03国际 |  0.142175980846  |
|                      【儿童】恒河惊现约百具浮尸.txt                     | 05社会 |  03国际  | 03国际 | 0.23687344379  | 01政治 |  0.132889200334  |
|                  【举办】【展】周浦镇“小上海”年俗浓.txt                 | 04文化 |  04文化  | 04文化 | 0.201884118614 | 01政治 |  0.145227780415  |
|                   【农民】上海书展“正能量”润物无声.txt                  | 05社会 |  04文化  | 04文化 | 0.233891181881 | 01政治 |  0.134049062913  |
|                     【状告】“红头文件”不能再任性.txt                    | 06法治 |  06法治  | 01政治 | 0.212742788583 | 03国际 |  0.152409023025  |
|                 【犯罪】涉黑案一审，刘汉刘维被判死刑.txt                | 06法治 |  06法治  | 01政治 | 0.256513839795 | 03国际 |  0.122302162877  |
|              【医疗】【医师】孩子一到秋季就腹泻怎么办？.txt             | 05社会 |  05社会  | 06法治 | 0.172106376923 | 01政治 |  0.135321895114  |
|     【企业】中国零售业用人缺口约600万 连锁企业74%岗位需要中职生.txt     | 02经济 |  02经济  | 06法治 | 0.169305733558 | 03国际 |  0.137900795195  |
|                   【拘禁】刘汉刘维等上诉案公开审理.txt                  | 06法治 |  06法治  | 01政治 | 0.421369069656 | 03国际 |  0.112831502693  |
|                 【影视】跟着《大好时光》，慢慢游上海.txt                | 04文化 |  04文化  | 04文化 | 0.159471176138 | 01政治 |  0.13442705725   |
|             [政治]【外交】【李克强】李克强晤斯里兰卡外长.txt            | 01政治 |  01政治  | 03国际 | 0.957619813997 | 03国际 | 0.0183619712388  |
|                 【交响乐团】上交新乐季定位“先锋古典”.txt                | 04文化 |  04文化  | 04文化 | 0.324285143312 | 01政治 |  0.117561924454  |
|                     【文化】《利氏汉法辞典》回家.txt                    | 04文化 |  04文化  | 04文化 | 0.169264929428 | 03国际 |  0.14284614392   |
|                       2019去临港领略“冰雪世界”.txt                      | 02经济 |  08体育  | 01政治 | 0.19992195019  | 04文化 |  0.168213167135  |
|           [政治]【外交】【习近平】中伊宣布建立战略伙伴关系.txt          | 01政治 |  01政治  | 03国际 | 0.609960228977 | 03国际 |  0.110849608737  |
|                   【巴基斯坦】巴军击毙“东伊运”分子.txt                  | 03国际 |  03国际  | 03国际 | 0.472882004754 | 03国际 |  0.106926421713  |
|                       【研发】疫苗研发在沪完成.txt                      | 07科技 |  05社会  | 06法治 | 0.369795035032 | 03国际 |  0.105919918454  |
|               【传感】微工院：在“超越摩尔”领域弯道超车.txt              | 07科技 |  02经济  | 06法治 | 0.184416781605 | 04文化 |  0.126875791708  |
|                       “上马”今年提前到11月开跑.txt                      | 08体育 |  08体育  | 01政治 | 0.303177638302 | 04文化 |  0.121351675362  |
|              【养老】养老机构护理床位 将可纳入医保支付.txt              | 05社会 |  05社会  | 06法治 | 0.231353049969 | 06法治 |  0.135034191978  |
|                    【伊拉克】巴格达“绿区”首次开放.txt                   | 03国际 |  03国际  | 03国际 | 0.453664604499 | 03国际 |  0.121297242091  |
|                    【大师赛】费德勒面临新生代挑战.txt                   | 08体育 |  08体育  | 01政治 | 0.538348709899 | 03国际 | 0.0784173457497  |
|          [政治]【外交】【习近平】习近平20日开始今年首次出访.txt         | 01政治 |  01政治  | 03国际 | 0.673225970618 | 03国际 | 0.0871321704868  |
|                     【冠军】蚊子腿会否绊倒大象？.txt                    | 08体育 |  08体育  | 01政治 | 0.411531603375 | 03国际 |  0.098159810302  |
|           [政治]【外交】【张高丽】张高丽会见俄罗斯客人 (2).txt          | 01政治 |  01政治  | 03国际 | 0.863778368492 | 03国际 | 0.0637819014343  |
|           【上市】【车】长安福特“金牛座”冲击中高级轿车市场.txt          | 02经济 |  02经济  | 06法治 | 0.273255472455 | 06法治 |  0.127082957306  |
|                  【人生】幼儿园毕业典礼莫太过成人化.txt                 | 05社会 |  04文化  | 04文化 | 0.158751784623 | 03国际 |  0.158263514397  |
|                      【刑讯逼供】呼案“配角”18年.txt                     | 06法治 |  06法治  | 01政治 | 0.134644448316 | 01政治 |  0.133680431362  |
|                  【侦查】嫌疑人用打火机点燃“香蕉水”.txt                 | 06法治 |  06法治  | 01政治 | 0.217923147958 | 06法治 |  0.145698752489  |
|                【体育】【网球】【李娜】李娜将约战小威.txt               | 08体育 |  08体育  | 01政治 | 0.86377877657  | 04文化 | 0.0239880808785  |
|                       [国际]【球迷】球票去哪了.txt                      | 08体育 |  08体育  | 01政治 | 0.354116909978 | 03国际 |  0.116670829463  |
|                【罚款】车辆年检窗口 服务能否更便民？.txt                | 06法治 |  06法治  | 01政治 | 0.151855333868 | 06法治 |  0.137168566007  |
|               【文化】“文化育人”彰显当代中职生综合素养.txt              | 04文化 |  04文化  | 04文化 | 0.177308467048 | 01政治 |  0.175043680439  |
|                     【下调】宽带资费10月底前下调.txt                    | 02经济 |  02经济  | 06法治 | 0.251973348585 | 03国际 |  0.128768412465  |
|                        “超级妈妈”与“私有财产”.txt                       | 05社会 |  05社会  | 06法治 | 0.182064183936 | 01政治 |  0.155075993288  |
|                   [政治]【外交】北京APEC 准备好了.txt                   | 01政治 |  01政治  | 03国际 | 0.338884995115 | 03国际 |   0.1817013858   |
|                 【产量】携“防晒基因”番茄抗热不误高产.txt                | 02经济 |  04文化  | 04文化 | 0.148497834908 | 01政治 |  0.13691881064   |
|                          天宫二号明年底发射.txt                         | 07科技 |  01政治  | 03国际 | 0.176992733129 | 06法治 |  0.153027898638  |
|            【叙利亚】IS再炸叙利亚古迹，贝尔神庙被部分损毁.txt           | 03国际 |  03国际  | 03国际 | 0.348919212211 | 03国际 |  0.106978076436  |
|                     【举办】【展】捍卫“国之大轨”.txt                    | 04文化 |  01政治  | 03国际 | 0.169519547612 | 06法治 |  0.137084399767  |
|               【文化】【抗战】抗战珍贵文物明起亮相复旦.txt              | 09军事 |  04文化  | 04文化 | 0.218647344395 | 03国际 |  0.144492099083  |
|                   【人生】“希望她的人生像花儿绽放”.txt                  | 05社会 |  05社会  | 06法治 | 0.14873450227  | 01政治 |  0.140021623978  |
|              【一带一路】【经济】15位委员为申城发展建言.txt             | 02经济 |  01政治  | 03国际 | 0.266861023683 | 04文化 |  0.152167471456  |
|                      【公开赛】外卡究竟应该给谁.txt                     | 08体育 |  08体育  | 01政治 | 0.591790874711 | 04文化 | 0.0770466153586  |
|                  【科创】多策并举推进“科创22条”落地.txt                 | 07科技 |  02经济  | 06法治 | 0.225996208878 | 03国际 |  0.161499613466  |
|                     “凝固的音乐”遇见“流动的建筑”.txt                    | 04文化 |  04文化  | 04文化 | 0.176081205603 | 01政治 |  0.137577355093  |
|            【运动会】全国学生运动会开幕式不请明星不设舞台.txt           | 08体育 |  08体育  | 01政治 | 0.286258854738 | 04文化 |  0.203506221759  |
|            【文化】700年前的水闸遗址，留给上海的文化之谜.txt            | 04文化 |  04文化  | 04文化 | 0.158364218364 | 01政治 |  0.138124759937  |
|                 “地铁禁食”虽未入法社会自我监督需唤起.txt                | 06法治 |  01政治  | 03国际 | 0.168916181092 | 04文化 |  0.166813953365  |
|        【上海大众】3·15曝光大牌争相回应 道歉者少解释原因更少.txt        | 02经济 |  02经济  | 06法治 | 0.183752190141 | 01政治 |  0.137820253983  |
|             [政治]【外交】【中欧】深化与欧洲各地交流合作.txt            | 01政治 |  01政治  | 03国际 | 0.498701481235 | 06法治 |  0.11308684856   |
|                    【《】【书】“他年轻时就那么好”.txt                   | 04文化 |  04文化  | 04文化 | 0.143801938302 | 01政治 |  0.135633054932  |
|                   【法院】挥拳相向只因“敢抢我地盘”.txt                  | 06法治 |  06法治  | 01政治 | 0.230713853753 | 06法治 |  0.127904753203  |
|              【医疗】【预防】【病】多学科协作防治大肠癌.txt             | 05社会 |  05社会  | 06法治 | 0.183978210907 | 03国际 |  0.13244274733   |
|                      【SUV】DS彩虹跑上海站启动.txt                      | 02经济 |  02经济  | 06法治 | 0.213889219595 | 01政治 |  0.168367538406  |
|                    【犯罪】买野生动物吃将面临刑责.txt                   | 06法治 |  06法治  | 01政治 | 0.226032349545 | 03国际 |  0.148339026373  |
|                  【文化】【侵华】本报今推特稿和特刊.txt                 | 09军事 |  03国际  | 03国际 | 0.206623636962 | 04文化 |  0.165531593062  |
|               【运动会】明信片与系列《课外》纪录片首发.txt              | 08体育 |  04文化  | 04文化 | 0.250057952435 | 01政治 |  0.23388867758   |
|                 【举办】【展】市中心崛起新锐设计力量.txt                | 04文化 |  02经济  | 06法治 | 0.172090395495 | 04文化 |  0.165350670544  |
|                      【伦敦】伦敦机场瘫痪一小时.txt                     | 03国际 |  03国际  | 03国际 | 0.202253521521 | 03国际 |  0.141008935596  |
|                    【球队】中国年味儿飘到五大联赛.txt                   | 08体育 |  08体育  | 01政治 | 0.43354086853  | 03国际 |  0.094508191961  |
|              【举办】【讲座】抗战是上海城市精神的催化剂.txt             | 04文化 |  04文化  | 04文化 | 0.289429260223 | 03国际 |  0.151741474532  |
|                 【探测器】创新，就是要集中精力打靶心.txt                | 07科技 |  02经济  | 06法治 | 0.179733606525 | 06法治 |  0.141843405601  |
|                【剧团】这个冬天，“马天明”终于“休息”了.txt               | 04文化 |  04文化  | 04文化 | 0.158405507599 | 03国际 |  0.135633112949  |
|           【上市】【车】最新C-NCAP结果公布 五星达成率100%.txt           | 02经济 |  02经济  | 06法治 | 0.294807076805 | 06法治 |  0.115352990321  |
|                【85后】打动投资客的是兴趣、天赋和韧性.txt               | 05社会 |  05社会  | 06法治 | 0.138112703812 | 04文化 |  0.135848503104  |
|                      【足球】为了更广阔的99.5%.txt                      | 08体育 |  08体育  | 01政治 | 0.559322716873 | 04文化 |  0.06941986271   |
|              【医生】【科技】机器人做手术，比医生更牛？.txt             | 05社会 |  05社会  | 06法治 | 0.199422616091 | 03国际 |  0.151105111165  |
|                    【嫌疑人】武警迅速制服持刀歹徒.txt                   | 06法治 |  06法治  | 01政治 | 0.191699744216 | 01政治 |  0.13754968552   |
|                        【金牌】中国首日夺两金.txt                       | 08体育 |  08体育  | 01政治 | 0.343713751221 | 03国际 |  0.123962468339  |
|                    【人大】就群众关心热点难点建言.txt                   | 01政治 |  01政治  | 03国际 | 0.306998168678 | 01政治 |  0.128147162113  |
|                  【军事】【烈士】纪念仪式的他国表达.txt                 | 09军事 |  03国际  | 03国际 | 0.212308922736 | 03国际 |  0.150013009072  |
|                【交响乐团】上交在乌鲁木齐“掀起盖头来”.txt               | 04文化 |  04文化  | 04文化 | 0.246851489823 | 03国际 |  0.121175230547  |
|                    【养老】上海进入深度老龄化阶段.txt                   | 05社会 |  05社会  | 06法治 | 0.18038249944  | 04文化 |  0.175493825009  |
|              【事故】龙之梦电梯“咬人” 疑因保洁违规清洗.txt              | 05社会 |  05社会  | 06法治 | 0.173605814311 | 01政治 |  0.139009534495  |
|                       “白马”穿越时空重返提篮桥.txt                      | 05社会 |  04文化  | 04文化 | 0.185668044819 | 03国际 |  0.147924614961  |
|           【伊拉克】维护国际和平与安全 倡议举行公开辩论会.txt           | 03国际 |  01政治  | 03国际 | 0.32350784292  | 03国际 |  0.251229122797  |
|                   【犯罪】广西宁夏5名厅级干部立案.txt                   | 06法治 |  06法治  | 01政治 | 0.749739624788 | 03国际 | 0.0645133008639  |
|                  【日本】日本中部强震 至少57人受伤.txt                  | 03国际 |  03国际  | 03国际 | 0.373171536601 | 03国际 |  0.114938288766  |
|            【上市】【车】“跳水”之后，车市进入“低价”时代？.txt           | 02经济 |  02经济  | 06法治 | 0.298172137694 | 01政治 |  0.115607588545  |
|               【医疗】【医师】给高龄妈妈的“二宝备忘录”.txt              | 05社会 |  05社会  | 06法治 | 0.164382650698 | 03国际 |  0.134287957509  |
|             [政治]【外交】【习近平】习近平将出席APEC峰会.txt            | 01政治 |  01政治  | 03国际 | 0.466237674963 | 03国际 |  0.174311634646  |
|                【80后】生活中的人和事 舞台上的笑与乐.txt                | 05社会 |  04文化  | 04文化 | 0.198512812934 | 01政治 |  0.150518332483  |
|                     【德国】德是受害者还是帮凶？.txt                    | 03国际 |  03国际  | 03国际 | 0.544892795075 | 03国际 |  0.137805210077  |
|                    【体育】上海大学生足球联赛开幕.txt                   | 08体育 |  08体育  | 01政治 | 0.799041984873 | 04文化 | 0.0537910017717  |
|                【阅兵】红场阅兵纪念卫国战争胜利70周年.txt               | 09军事 |  01政治  | 03国际 | 0.230193198691 | 03国际 |  0.224130694165  |
|                          K5混合动力升级登场.txt                         | 02经济 |  02经济  | 06法治 | 0.376990159569 | 06法治 | 0.0955520603765  |
|             【国际】【美国】欧佩克保量压价能否阻击页岩油.txt            | 03国际 |  03国际  | 03国际 | 0.198100265423 | 03国际 |  0.137955386832  |
|                     【产值】我国PX产能居世界第一.txt                    | 02经济 |  08体育  | 01政治 | 0.15966081407  | 04文化 |  0.154865198297  |
|                    【出租车】没系“安全带”已跑远？.txt                   | 05社会 |  05社会  | 06法治 | 0.252798750632 | 06法治 |  0.151745438545  |
|         [政治]【外交】【习近平】习主席拉美行全面升级中拉合作.txt        | 01政治 |  01政治  | 03国际 | 0.517086484578 | 03国际 |  0.102810581194  |
|          【犯罪】盗酒鬼酒账户亿元存款 两犯罪嫌疑人在皖落网.txt          | 06法治 |  06法治  | 01政治 | 0.288201404986 | 03国际 |  0.132936863573  |
|              【犯罪】群众举报暴恐犯罪  重金奖励及时兑现.txt             | 06法治 |  06法治  | 01政治 | 0.218038220754 | 03国际 |  0.196036618009  |
|                  【上交所】“沪港通”6个月内正式推出.txt                  | 02经济 |  02经济  | 06法治 | 0.186422576764 | 03国际 |  0.128679632564  |
|                     【医疗】“活力张江”惊艳上交会.txt                    | 05社会 |  02经济  | 06法治 | 0.15659902776  | 06法治 |  0.150222256162  |
|                【反贪】高压反贪腐  “老虎”“苍蝇”打到底.txt               | 06法治 |  06法治  | 01政治 | 0.249615746025 | 03国际 |  0.144953632696  |
|                  【世界杯】时差，世界杯最大的敌人！.txt                 | 08体育 |  08体育  | 01政治 | 0.459539208989 | 03国际 | 0.0990509349299  |
|               【军事】【人物】国内最后一名飞虎队员病逝.txt              | 09军事 |  03国际  | 03国际 | 0.240333808039 | 03国际 |  0.162284633549  |
|                      【入狱】朝称美公民蓄意入狱.txt                     | 06法治 |  03国际  | 03国际 | 0.361147752905 | 03国际 |  0.125454769146  |
|                   【涉嫌】收2.8万抚养费将女儿送养.txt                   | 06法治 |  06法治  | 01政治 | 0.267766345088 | 06法治 |  0.123825832081  |
|              【叙利亚】“领土”缩水战线收缩，IS风光不再？.txt             | 03国际 |  03国际  | 03国际 | 0.304787555039 | 03国际 |  0.115247715579  |
|                  【85后】流水线上，也能做创新的主人.txt                 | 05社会 |  02经济  | 06法治 | 0.155353798302 | 04文化 |  0.142642881575  |
|                   【上市】【车】低头族的失败与伟大.txt                  | 02经济 |  03国际  | 03国际 | 0.136233393997 | 01政治 |  0.132582075867  |
|                      【涉嫌】雅安原市委书记被捕.txt                     | 06法治 |  06法治  | 01政治 | 0.460567136739 | 03国际 |   0.1182548339   |
|                    【叙利亚】叙承诺百日内移除化武.txt                   | 03国际 |  03国际  | 03国际 | 0.328169638178 | 03国际 |  0.118149293743  |
|                     【受贿】氯碱化工两前高管受审.txt                    | 06法治 |  06法治  | 01政治 | 0.229809611251 | 06法治 |  0.14086747928   |
|                         【拘留】埃博拉EBOLA.txt                         | 06法治 |  03国际  | 03国际 | 0.221997776475 | 03国际 |  0.143689145251  |
|                     “静悄悄”招投标“不知情”保公平.txt                    | 05社会 |  02经济  | 06法治 | 0.15796946747  | 01政治 |  0.154787820756  |
|                    【足球】2015上海市民足球节开幕.txt                   | 08体育 |  08体育  | 01政治 | 0.82715852035  | 04文化 | 0.0830414141482  |
|                     【影视】文献展还原哈定工作室.txt                    | 04文化 |  04文化  | 04文化 | 0.338818148278 | 01政治 |  0.138803729294  |
|             [政治]【外交】【俞正声】俞正声晤古巴武装部长.txt            | 01政治 |  01政治  | 03国际 | 0.816850406219 | 03国际 | 0.0585600690048  |
|          【人大】市人大常委会征集年度 监督工作议题建议公告.txt          | 01政治 |  01政治  | 03国际 | 0.298033355481 | 04文化 |  0.14182103115   |
|                        “老师新年快乐！我想你”.txt                       | 05社会 |  08体育  | 01政治 | 0.159902332307 | 06法治 |  0.141787889179  |
|                【博物馆】皿天全方罍身首合一“完罍归湘”.txt               | 04文化 |  04文化  | 04文化 | 0.161475738191 | 03国际 |  0.132176809455  |
|                    【90后】逾半“90后”有意在校创业.txt                   | 05社会 |  05社会  | 06法治 | 0.159073746081 | 06法治 |  0.143098306583  |
|               【考察】【科学】科研“全球化”如何看待得失.txt              | 07科技 |  01政治  | 03国际 | 0.161553934944 | 06法治 |  0.145785565216  |
|                  【事故】日夜“监护”海上油气平台安全.txt                 | 05社会 |  02经济  | 06法治 | 0.175301384385 | 06法治 |  0.135012897815  |
|               【医疗】【预防】【病】全科医生，真的蛮全.txt              | 05社会 |  05社会  | 06法治 | 0.193377682595 | 03国际 |  0.12747518962   |
|           【CPI】【增长】【经济】化解风险，成败关键在改革.txt           | 02经济 |  02经济  | 06法治 | 0.156803558299 | 03国际 |  0.149065979715  |
|                   【份额】世联行发布2014年年度报告.txt                  | 02经济 |  02经济  | 06法治 | 0.206152256175 | 04文化 |  0.138813313305  |
|                 【上市】【车】大众全新Sportsvan上市.txt                 | 02经济 |  02经济  | 06法治 | 0.512723188059 | 06法治 | 0.0824889222433  |
|             【法治】沉迷网游 休学离家 流浪十年 涉盗被擒.txt             | 06法治 |  06法治  | 01政治 | 0.155978318443 | 04文化 |  0.139434681387  |
|                 【《】【艺术】邂逅匈牙利最伟大的画家.txt                | 04文化 |  04文化  | 04文化 | 0.214318532572 | 03国际 |  0.127566998178  |
|                      【90后】草根创业民企受热捧.txt                     | 05社会 |  04文化  | 04文化 | 0.158608383255 | 01政治 |  0.149259621938  |
|           【受贿】编造工程签订虚假合同 套取公款索贿280万元.txt          | 06法治 |  06法治  | 01政治 | 0.243076354665 | 06法治 |  0.125476184308  |
|                     “阶梯水价”不能变成“阶梯涨价”.txt                    | 02经济 |  05社会  | 06法治 | 0.161970812499 | 06法治 |  0.143070257065  |
|                     【火箭】长征火箭第200次发射.txt                     | 07科技 |  02经济  | 06法治 | 0.135254908671 | 04文化 |  0.133645407035  |
|              [政治]【外交】中方期待G20制定全面增长战略.txt              | 01政治 |  01政治  | 03国际 | 0.487536182733 | 03国际 |  0.116766075854  |
|               【PM2.5】PM2.5年均浓度降20%，“难度不低”.txt               | 05社会 |  05社会  | 06法治 | 0.150044235145 | 03国际 |  0.146577734538  |
|                      【中医】肾结石究竟该怎么除.txt                     | 05社会 |  05社会  | 06法治 | 0.166088355502 | 03国际 |  0.134675359163  |
|               【军】【舰】美舰闯南海，我军予以监视警告.txt              | 09军事 |  01政治  | 03国际 | 0.22427073935  | 03国际 |  0.187195974809  |
|                   【亿元】复星2.1亿元参股“食之秘”.txt                   | 02经济 |  02经济  | 06法治 | 0.201141785179 | 01政治 |  0.136567054602  |
|                   【农民】浦东加速农村承包土地流转.txt                  | 05社会 |  05社会  | 06法治 | 0.224346412882 | 06法治 |  0.150079711996  |
|                         “演讲风波”曝美以裂痕.txt                        | 03国际 |  03国际  | 03国际 | 0.424854842003 | 03国际 |  0.129146670618  |
|             【举办】【活动】上海大众深入推广儿童出行安全.txt            | 04文化 |  05社会  | 06法治 | 0.258330285815 | 06法治 |  0.159811139788  |
|                          发展核电和清洁能源.txt                         | 07科技 |  01政治  | 03国际 | 0.624955823074 | 03国际 | 0.0781166687863  |
|                             【展览】展览.txt                            | 04文化 |  04文化  | 04文化 | 0.396301171598 | 01政治 |  0.121887003225  |
|                      优秀球员不是“树上长出来”的.txt                     | 08体育 |  08体育  | 01政治 | 0.488095961496 | 06法治 | 0.0839216559558  |
|                          五大豪门谁具冠军相.txt                         | 08体育 |  08体育  | 01政治 | 0.445944302132 | 03国际 |  0.086738276338  |
|              【文化】【抗战】重温抗战时期 以笔为枪岁月.txt              | 09军事 |  01政治  | 03国际 | 0.257964050869 | 04文化 |  0.188904005503  |
|                      “话费劫客”侵入手机养生软件.txt                     | 05社会 |  05社会  | 06法治 | 0.149499000657 | 04文化 |  0.144102461081  |
|                   【公开赛】张宇璇击败刘畅收获冠军.txt                  | 08体育 |  08体育  | 01政治 |  0.6708080418  | 03国际 | 0.0696441189528  |
|              域名安全威胁国内网站国家域名保护锁呼之欲出.txt             | 07科技 |  03国际  | 03国际 | 0.165923232117 | 06法治 |  0.159512913156  |
|                       【《】【艺术】力量的源泉.txt                      | 04文化 |  04文化  | 04文化 | 0.195167816802 | 01政治 |  0.142657296581  |
|                         【武警】传输实时影像.txt                        | 09军事 |  06法治  | 01政治 | 0.164437359802 | 04文化 |  0.15779380982   |
|                   【机器人】上交会评出十大人气项目.txt                  | 07科技 |  02经济  | 06法治 | 0.172302116945 | 04文化 |  0.158450312984  |
|                 【《】【艺术】三国多少事 都在舞台中.txt                 | 04文化 |  04文化  | 04文化 | 0.204982499045 | 01政治 |  0.127251246078  |
|                  【上市】东风柳汽“乘商并举”征战市场.txt                 | 02经济 |  02经济  | 06法治 | 0.285616741332 | 06法治 |  0.120745988004  |
|           [政治]【外交】【俞正声】俞正声访泰晤诗琳通等政要.txt          | 01政治 |  01政治  | 03国际 | 0.865574117117 | 03国际 | 0.0386484170919  |
|           [政治]【外交】【张德江】张德江晤多哥国民议会议长.txt          | 01政治 |  01政治  | 03国际 | 0.971993550741 | 03国际 | 0.00912951073681 |
|          [政治]【外交】【习近平】漫步亚非大街 重温万隆精神.txt          | 01政治 |  01政治  | 03国际 | 0.373438257638 | 03国际 |  0.139667522994  |
|                  【俄罗斯】捷克总统罚美大使“闭门羹”.txt                 | 03国际 |  03国际  | 03国际 | 0.401722127743 | 03国际 |  0.176357580382  |
|                  【演练】上海特种机动队持枪上路巡逻.txt                 | 09军事 |  08体育  | 01政治 | 0.146425977098 | 01政治 |  0.138283542691  |
|                   【丰田】混合动力汽车有望今年井喷.txt                  | 02经济 |  02经济  | 06法治 | 0.482153324499 | 06法治 | 0.0863808241883  |
|                 【博物馆】自然博物馆，对城市有何价值.txt                | 04文化 |  04文化  | 04文化 | 0.212159561442 | 03国际 |  0.134357234451  |
|                  “小眼镜”日趋增多 缺户外运动是主因.txt                  | 05社会 |  05社会  | 06法治 | 0.176118775287 | 01政治 |  0.131122581079  |
|                 【医疗】【医师】孩子学习困难为哪般？.txt                | 05社会 |  05社会  | 06法治 | 0.233941573573 | 01政治 |  0.135332817732  |
|                 【伊斯兰国】法恐袭：IS与“基地”合谋？.txt                | 03国际 |  03国际  | 03国际 | 0.208425924865 | 01政治 |  0.137414708564  |
|                 【科创】使创新驱动成为未来发展主动力.txt                | 07科技 |  01政治  | 03国际 | 0.211705494251 | 06法治 |  0.17754731448   |
|                     “足改”方案，让人想起了高红霞.txt                    | 08体育 |  08体育  | 01政治 | 0.573180339083 | 03国际 | 0.0673214920336  |
|              【举办】【活动】绿地超级梦想夏令营活动闭营.txt             | 04文化 |  08体育  | 01政治 | 0.248757955431 | 04文化 |  0.191371098943  |
|                   【人大】大场镇原人大主席行政撤职.txt                  | 01政治 |  06法治  | 01政治 | 0.389317661753 | 03国际 |  0.158937060932  |
|                【公务员】惩治懒政怠政，“紧箍咒”怎么念.txt               | 01政治 |  01政治  | 03国际 | 0.163050651079 | 01政治 |  0.154751011975  |
|                  [政治]【外交】我坚决维护钓鱼岛主权.txt                 | 01政治 |  01政治  | 03国际 | 0.479976783265 | 03国际 |  0.205103762516  |
|                 【习近平】正确处理一致性和多样性关系.txt                | 01政治 |  01政治  | 03国际 | 0.256378412461 | 04文化 |  0.130905277554  |
|                 【中央】中央机关培训费每人每天450元.txt                 | 01政治 |  01政治  | 03国际 | 0.153956914133 | 06法治 |  0.144028551531  |
|                        中国选手会有获奖这一天.txt                       | 08体育 |  08体育  | 01政治 | 0.359996637719 | 03国际 |  0.117205015606  |
|                【医生】“金字招牌”凝在个个愈合的伤疤中.txt               | 05社会 |  05社会  | 06法治 | 0.173044588247 | 03国际 |  0.132601669036  |
|                      【上市】【车】奇瑞新E3上市.txt                     | 02经济 |  02经济  | 06法治 | 0.39114073547  | 03国际 | 0.0991157895106  |
|                         “把我们从迷茫中点醒”.txt                        | 01政治 |  04文化  | 04文化 | 0.188883856231 | 03国际 |  0.147300352964  |
|                  【开幕】2015奥迪驾控汇冰雪体验开幕.txt                 | 04文化 |  02经济  | 06法治 | 0.227674985215 | 01政治 |  0.216262058421  |
|                【中外企业】欢迎更多企业在上海创新创造.txt               | 02经济 |  01政治  | 03国际 | 0.22011912617  | 06法治 |  0.195895700285  |
|                        新仿生时代，新丝绸之路.txt                       | 07科技 |  02经济  | 06法治 | 0.138036154248 | 03国际 |  0.129750924666  |
|                    【公开赛】高洁玉创历史获得冠军.txt                   | 08体育 |  08体育  | 01政治 | 0.52254343978  | 04文化 |  0.107957091714  |
|               【产学研】“双创”时代，大学如何履行新使命.txt              | 02经济 |  01政治  | 03国际 | 0.160163930852 | 06法治 |  0.15912565399   |
|                    【公开赛】上海青少年网球赛举行.txt                   | 08体育 |  08体育  | 01政治 | 0.929376305696 | 04文化 | 0.0207942911471  |
|                    【涉嫌】山西一日两省级领导被查.txt                   | 06法治 |  06法治  | 01政治 | 0.43201831684  | 03国际 |  0.141790309804  |
|        【医学科普】视网膜细胞膜特殊蛋白 数量异常增多致青光眼.txt        | 07科技 |  05社会  | 06法治 | 0.149036499716 | 01政治 |  0.131844921332  |
|                   【博物馆】上海国际自然保护周启动.txt                  | 04文化 |  04文化  | 04文化 | 0.220626583395 | 01政治 |  0.170553816382  |
|                         “阳光地下车站”将投用.txt                        | 05社会 |  04文化  | 04文化 | 0.188562563388 | 06法治 |  0.149199906511  |
|                【医生】抗埃新药让美患病医生“扛过来了”.txt               | 05社会 |  03国际  | 03国际 | 0.200186627874 | 06法治 |  0.139313547575  |
|             [政治]【外交】【李克强】李克强晤欧洲议会议长.txt            | 01政治 |  01政治  | 03国际 | 0.729059934284 | 03国际 | 0.0956705418117  |
|              【世锦赛】【体育】花滑世锦赛：邀您“大练冰”.txt             | 08体育 |  08体育  | 01政治 | 0.472582334434 | 04文化 |  0.126069466267  |
|             【体育】【网球】【李娜】李娜：我可以做得更好.txt            | 08体育 |  08体育  | 01政治 | 0.677657956174 | 03国际 | 0.0528207255056  |
|                【传感】穿戴“北斗找找”，带老人小孩回家.txt               | 07科技 |  02经济  | 06法治 | 0.168877227489 | 06法治 |  0.135740924825  |
|                 【MH17】荷兰称MH17黑匣子录音未遭篡改.txt                | 03国际 |  03国际  | 03国际 | 0.453661254578 | 03国际 | 0.0972642382515  |
|            【《】【书】上海税收稳中见长  上半年增长13.7%.txt            | 04文化 |  02经济  | 06法治 | 0.201103952024 | 01政治 |  0.137423295124  |
|                   【法西斯】军科院少将谈“六大显示”.txt                  | 09军事 |  01政治  | 03国际 | 0.233469929093 | 03国际 |  0.164616776319  |
|         【一带一路】【经济】适应贸易规则变化，唯有靠改革开放.txt        | 02经济 |  01政治  | 03国际 | 0.182353091019 | 06法治 |  0.176068688713  |
|                          一城双马，上海领跑.txt                         | 08体育 |  08体育  | 01政治 | 0.258532817511 | 04文化 |  0.128917812222  |
|                          【国家队】团结为王.txt                         | 08体育 |  08体育  | 01政治 | 0.345570010249 | 03国际 |  0.104868845701  |
|                    【SUV】东风日产新贵士星光闪耀.txt                    | 02经济 |  02经济  | 06法治 | 0.308856781614 | 06法治 |  0.113194650226  |
|                     【儿童】伦敦黑帮竟用儿童运毒.txt                    | 05社会 |  03国际  | 03国际 | 0.172143462328 | 01政治 |  0.146656670756  |
|         【国际】【美国】重返战场州，希拉里没否认考虑参选总统.txt        | 03国际 |  03国际  | 03国际 | 0.251563397209 | 03国际 |  0.151320698768  |
|                 【戏曲】“燃灯者”邹碧华将走上越剧舞台.txt                | 04文化 |  04文化  | 04文化 | 0.227152736028 | 01政治 |  0.135485791877  |
|        【一带一路】【经济】“必然像喀喇昆仑公路一样越走越宽广”.txt       | 02经济 |  01政治  | 03国际 | 0.312346882013 | 06法治 |  0.123999950473  |
|                    【《】【艺术】草书的技法与意境.txt                   | 04文化 |  04文化  | 04文化 | 0.164975815795 | 03国际 |  0.129150932509  |
|                   【健康】中青年健康人群无需服膏方.txt                  | 05社会 |  05社会  | 06法治 | 0.190561143098 | 04文化 |  0.141295777167  |
|                    “休战”仅数小时，基辅又变“战场”.txt                   | 03国际 |  03国际  | 03国际 | 0.445870475313 | 03国际 |  0.111243630013  |
|              【互联网经济】国企须做强核心技术品牌是关键.txt             | 02经济 |  02经济  | 06法治 | 0.197954564195 | 03国际 |  0.168343909182  |
|            【国际】【日本】【安倍晋三】日可能推迟增消费税.txt           | 03国际 |  03国际  | 03国际 | 0.399563257132 | 03国际 |  0.139057220776  |
|               【终端】云南文山：“就业扶贫”体系日臻完善.txt              | 07科技 |  01政治  | 03国际 | 0.146019797003 | 06法治 |  0.134267429987  |
|                  【伊朗】伊核谈判达成框架性解决方案.txt                 | 03国际 |  03国际  | 03国际 | 0.448868258636 | 03国际 |  0.120405721698  |
|                 【文化】【抗战】国台办发言人发表谈话.txt                | 09军事 |  01政治  | 03国际 | 0.437712156435 | 03国际 |  0.163597569951  |
|                  【90后】“娜”一天，你还是说出了再见.txt                 | 05社会 |  08体育  | 01政治 | 0.571151565549 | 04文化 | 0.0707958642573  |
|             [政治]【外交】【李克强】李克强晤南苏丹副总统.txt            | 01政治 |  01政治  | 03国际 | 0.703042679751 | 03国际 | 0.0649788119636  |
|                       我海警编队巡航钓鱼岛领海.txt                      | 09军事 |  01政治  | 03国际 | 0.367107974446 | 03国际 |  0.178369617317  |
|                  【古巴】古巴履约释囚，美拟投桃报李.txt                 | 03国际 |  03国际  | 03国际 | 0.514908966531 | 03国际 |  0.133701029448  |
|                 【文化】【抗战】《百团大战》今日公映.txt                | 09军事 |  04文化  | 04文化 | 0.154924526976 | 03国际 |  0.145706427206  |
|               【国际】【美国】美私企火箭升空6秒后爆炸.txt               | 03国际 |  03国际  | 03国际 | 0.181503510184 | 03国际 |  0.125392654601  |
|                      【罚款】每年200亿去哪儿了.txt                      | 06法治 |  06法治  | 01政治 | 0.194467862459 | 03国际 |  0.163656779709  |
|                    【上市】【车】哈弗H6Coupe上市.txt                    | 02经济 |  02经济  | 06法治 | 0.380897958585 | 06法治 |  0.111315459209  |
|                   【SUV】东风裕隆推出纳智捷荣耀版.txt                   | 02经济 |  02经济  | 06法治 | 0.325490377856 | 04文化 |  0.121707803094  |
|                    【公益】“创业五角场”公益秀启动.txt                   | 05社会 |  04文化  | 04文化 | 0.239263708609 | 06法治 |  0.185157545201  |
|                【习近平】未来5年我现有贫困人口全脱贫.txt                | 01政治 |  01政治  | 03国际 | 0.312421570217 | 06法治 |  0.132804032414  |
|               【交响乐团】不是看建筑，更像欣赏一件乐器.txt              | 04文化 |  04文化  | 04文化 | 0.202382089958 | 06法治 |  0.13021325225   |
|                           【足球】何以崛起.txt                          | 08体育 |  08体育  | 01政治 | 0.432471326375 | 03国际 | 0.0876329266804  |
|                      【中东】美在叙扶持的是谁？.txt                     | 03国际 |  03国际  | 03国际 | 0.391372083979 | 03国际 | 0.0993568101427  |
|                       【举办】【活动】短信集束.txt                      | 04文化 |  02经济  | 06法治 | 0.162617977704 | 04文化 |  0.147476513002  |
|                   【企业】一网晒尽政府企业失信信息.txt                  | 02经济 |  06法治  | 01政治 | 0.273604453109 | 03国际 |  0.136742475763  |
|                      3万元买来“减刑一条龙服务”.txt                      | 06法治 |  06法治  | 01政治 | 0.214919191536 | 03国际 |  0.128904927747  |
|                      【公园】嘉定哈密瓜公园开园.txt                     | 04文化 |  04文化  | 04文化 | 0.164424389971 | 01政治 |  0.138282638333  |
|                    【养老】基金系：被模仿，求超越.txt                   | 05社会 |  06法治  | 01政治 | 0.160137612415 | 06法治 |  0.152406915404  |
|                   【儿童】麦德龙中国食品安全大事记.txt                  | 05社会 |  02经济  | 06法治 | 0.173200352876 | 04文化 |  0.148319698192  |
|                    【人大】试点治理800家无证餐饮.txt                    | 01政治 |  01政治  | 03国际 | 0.23973595359  | 01政治 |  0.16621321685   |
+-------------------------------------------------------------------------+--------+----------+--------+----------------+--------+------------------+             precision    recall  f1-score   support

       01政治       0.62      0.97      0.76        58
       02经济       0.56      0.71      0.62        62
       03国际       0.70      0.91      0.79        53
       04文化       0.65      0.78      0.71        60
       05社会       0.84      0.50      0.63        64
       06法治       0.87      0.85      0.86        61
       07科技       0.00      0.00      0.00        32
       08体育       0.84      0.95      0.89        55
       09军事       0.00      0.00      0.00        25

avg / total       0.64      0.70      0.66       470
